NEXT_PUBLIC_DAPP_ADDR="0x573F9E8457B4bDCCDef62F07cf9AFF0a3802f1C8"
NEXT_PUBLIC_CARTESI_NODE_URL="https://rives.io"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
NEXT_PUBLIC_NFT_ADDR="0x5b8C976fb283bc575f15C868a98F04c68a2Ea204"
